{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Storage.Blobs": "Debug"
    }
  },
  "DataAccess": {
    "LocalFileSystem": {
      "booking-booking-ri": {
        "RootPath": "./wwwroot/booking-booking-ri",
        "AppKey": "1203E20F-B642-4D55-9F58-9719FEFCFC2B"
      }
    },
    "AzureBlobStorage": {
      "HealthBookingAzure": {
        "AccountName": "consadpratiche",
        "AccountKey": "BMd3K15Y7koy0bZ6yIL64gxcDN1KUU2hCk/LCeXU1cbg7YMl97SSuo0O+j6BYCynPnBmLabvyOi4V7qfZmMklw==",
        "ContainerName": "hb1"
      }
    }
  }
}
