{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Storage.Blobs": "Debug",
      "Riccardos77.AppConfig": "Debug"
    }
  },
  "AppCatalog": {
    "booking-booking-ri": {
      "IdentityKeys": {
        "booking-app": "1203E20F-B642-4D55-9F58-9719FEFCFC2B"
      },
      "DataProvider": {
        "FileSystem": {
          "RootPath": "D:\\repos-poste\\health\\referenceimplementations\\booking\\booking-app\\.helm\\appconfig\\health-ri-booking"
        }
      }
    }
  }
}
